[Game]
Name=Lethal Company
Version=v50 last Beta
Publisher=Zeekerss
CPUCores=5
RAM=16384
GPURAM=2048
Password=123test123
Size=74810

; -------------------------------------------------------------

[Execs]

[Execs\AppExe1]
Name=Alone In The Dark
Exe=AloneInTheDark_x64.exe
Icon=AloneInTheDark_x64.exe
IconIdx=0
Args=-fullscreen
WorkingDir={app}\Bin

[Execs\AppExe2]
Name=Alone In The Dark X86
Exe=AloneInTheDark_x86.exe
Icon=AloneInTheDark_x86.exe
IconIdx=0
Args=-fullscreen
WorkingDir={app}\Bin32

; -------------------------------------------------------------

[Datas]

[Datas\Data1]
File={src}\data1.bin

[Datas\Data2]
File={src}\data2.bin

[Datas\Data3]
File={src}\data3.bin

[Datas\Data4]
File={src}\data4.bin

; -------------------------------------------------------------

[Redists]

[Redists\Redist1]
Name=DirectX 9.0C
File={src}\Redists\DXWebSetup.exe
Args=/Q

[Redists\Redist2]
Name=Visual C++ 2015 x64
File={src}\Redists\vc_redist.x64.exe
Args=/q /norestart

[Redists\Redist3]
Name=Visual C++ 2015 x86
File={src}\Redists\vc_redist.x86.exe
Args=/q /norestart

; -------------------------------------------------------------

[Compos]

[Compos\Compo1]
Name=English Full Pack
File={src}\data-english.bin
SizeMB=4239

[Compos\Compo2]
Name=Russian Pack
File={src}\data-russian.bin
SizeMB=8569

[Compos\Compo3]
Name=4K Textures Pack
File={src}\data-hd_texture_pack.bin
SizeMB=7899

[Compos\Compo4]
Name=Multiplayer Pack
File={src}\data-multiplayer.bin
SizeMB=6024

[Compos\Compo5]
Name=DLC Pack
File={src}\data-dlc_pack.bin
SizeMB=1112

; -------------------------------------------------------------